[libdefaults]
 default_realm = MYCOMPANY.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = true
[realms]
 MYCOMPANY.LOCAL = {
 }

[domain_realm]
 mycompany.local = MYCOMPANY.LOCAL
 .mycompany.local = MYCOMPANY.LOCAL
