# Global parameters
[global]
	dns forwarder = 192.168.3.52
	netbios name = AD
	realm = MYCOMPANY.LOCAL
	workgroup = MYCOMPANY
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	bind interfaces only = no
	vfs objects = acl_xattr
	map acl inherit = yes
	store dos attributes = yes
	acl allow execute always = yes
	username map = /usr/local/samba/etc/user.map
	template homedir = /home/%U
	load printers = yes
	printing = cups
	printcap name = cups

	log file = /var/log/samba/samba.log
	log level = 1 auth:5 winbind:5

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/mycompany.local/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No

